<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is my profile page !">
  <link rel="stylesheet" href="style.css">
  <title>Hello ! I'm Camille</title>
  <script src="https://kit.fontawesome.com/c2ffc0785a.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class= "container">
    <div class="card">
      <h1>Hello, I'm Camille 🫥</h1>
      <div class="card-image">
        <img src="image/profile.png" alt="Camille Houssay" class="circle-img">
      </div>
      <p>
      I love eating pasta, dancing, and I am a fifth year student at ESSEC
      </p>
      <a href="https://www.linkedin.com/in/camille-houssay/" class="button" target="_blank">Discover my LinkedIn profile</a>
    </div>

    <div class="card">
      <h2>Dance 💃🏼</h2>
      <p>I love dancing since I was 5 years old</p>
    </div>

    <div class="card">
      <h2>Pasta 🍝</h2>
      <p>I should have been born in Italy</p>
    </div>

    <div class="card">
      <h2>ESSEC 🎓</h2>
      <p>I am almost an ESSEC graduate !</p>
    </div>

    <div class="card">
      <h2>Follow me on my socials !</h2>
        <ul class="social-links"> 
          <li>
             <a href="https://www.instagram.com/camillehoussay/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
             <a href="https://www.facebook.com/profile.php?id=100013564575070" target="_blank"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/camille-houssay/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
    </div>
  </div>

</body>
</html>
